#                        __                                   ____
#      ___ ___  ___ ____/ /______    ____ _    _______  ___  / _(_)__ _
#     (_-</ _ \/ -_) __/ __/ __/ |/|/ /  ' \  / __/ _ \/ _ \/ _/ / _ `/
#    /___/ .__/\__/\__/\__/_/  |__,__/_/_/_/  \__/\___/_//_/_//_/\_, /
#        /_/                                                     /___/
#
#
# PLEASE READ THE MAN PAGE BEFORE EDITING THIS FILE!
# https://htmlpreview.github.io/?https://github.com/conformal/spectrwm/blob/master/spectrwm.html
# NOTE: all rgb color values in this file are in hex! see XQueryColor for examples

#  Linux Dabbler's Spectrwm Config file
#  https://youtube.com/c/linuxdabbler
#  https://github.com/linuxdabbler
#  mastodon.social	@linuxdabbler
#  Twitter		@linuxdabbler
#  MeWe			@linuxdabbler

###############################################
		# Workspace Settings
###############################################

workspace_limit 		= 9
focus_mode		    	= default
focus_close		    	= next
focus_close_wrap		= 1
focus_default			= last
spawn_position			= next
workspace_clamp			= 1
warp_focus		    	= 1
warp_pointer			= 1

################################################
		# Window Decoration
################################################

border_width		    	= 3
color_focus		        	= rgb:a5/42/42
# color_focus_maximized 	= yellow
color_unfocus		    	= rgb:28/2a/2e
# color_unfocus_maximized	= rgb:88/88/00
region_padding			    = 6
tile_gap		        	= 6

#################################################################################
		# Region containment
## Distance window must be dragged/resized beyond the region edge before it is
## allowed outside the region.
##################################################################################

# boundary_width 		    = 50

#####################################################################################
# Remove window border when bar is disabled and there is only one window in workspace
#####################################################################################

 disable_border		        = 1

####################################################################
		# Bar Settings
####################################################################

bar_enabled			        = 1
bar_enabled_ws[2]	    	= 1
bar_border_width	    	= 1
bar_border[1]		    	= rgb:1d/20/21
bar_border_unfocus[1]	    = rgb:1d/20/21
# color numbers                     bg0         bg1         bg2             bg3             bg4         bg5         bg6
bar_color[1]	    		= rgb:1d/20/21, rgb:92/83/74, rgb:cc/24/1d, rgb:45/85/88, rgb:d3/86/9b, rgb:83/a5/98, rgb:8e/c0/7c
bar_color_selected[1]	    = rgb:5f/81/9d
bar_font_color[1]		    = rgb:eb/db/b2, rgb:98/97/1a, rgb:cc/24/1d, rgb:45/85/88, rgb:b1/62/86, rgb:c8/9d/6a, rgb:92/83/74
bar_font_color_selected	    = rgb:f8/f8/f2
bar_font			        = Ubuntu Nerd Font:pixelsize=18:antialias=true,Symbola:pixelsize=18:antialias=true:autohint=true
#bar_font_pua			    = Symbola:pixelsize=16:antialias=true:autohint=true
bar_action		        	= ~/.local/bin/baraction.sh
 bar_action_expand		    = 1
 bar_justify	    		= left
#bar_format	        		= +|L+<+S+<+F+<+L+2<+<絛+<:+M+< 类+<+W+|R+A %a, %b %d %R
bar_format	        		= +L+<+@bg=0;+2<+S+<=+2<+@bg=3;+2<+C+2<+|T+A
workspace_indicator	    	= listcurrent,listactive,markcurrent,markactive
workspace_mark_current      = +@bg=3;
workspace_mark_urgent       = !
workspace_mark_active       = +@bg=0;
workspace_mark_empty        = -
bar_at_bottom		    	= 0
stack_enabled		    	= 1
stack_mark_max              = [  ]
stack_mark_vertical         = [ | ]
stack_mark_vertical_flip    = [ > ]
stack_mark_horizontal       = [ - ]
stack_mark_horizontal_flip  = [ v ]
clock_enabled		    	= 0
clock_format		    	= %a, %b %d %R
iconic_enabled			    = 1
# maximize_hide_bar	    	= 0
window_class_enabled		= 1
window_instance_enabled		= 1
window_name_enabled		    = 1
verbose_layout		    	= 0
urgent_enabled		    	= 1
# urgent_collapse	    	= 0

#################################################################################
#			Dialog Boxes
#################################################################################

# Dialog box size ratio when using TRANSSZ quirk; 0.3 < dialog_ratio <= 1.0
dialog_ratio			= 0.6

#################################################################################
#			Monitor Settings (NON RandR)
#################################################################################

# Split a non-RandR dual head setup into one region per monitor
# (non-standard driver-based multihead is not seen by spectrwm)
# region			= screen[1]:1280x1024+0+0
# region			= screen[1]:1280x1024+1280+0

##################################################################################
#			Auto Launch Applications
##################################################################################

# Launch applications in a workspace of choice

# all autostart items are handled in ~/.xprofile

# Customize workspace layout at start
 layout				= ws[1]:0:0:0:0:vertical
 layout				= ws[2]:4:0:0:0:vertical_flip
 layout				= ws[3]:6:0:0:0:vertical
 layout				= ws[4]:4:0:0:0:vertical_flip
 layout				= ws[5]:-2:0:0:0:horizontal_flip

# Set workspace name at start
#name				= ws[1]: 
#name				= ws[2]: 
#name				= ws[3]: 
#name				= ws[4]: 
#name				= ws[5]: 

###############################################################################
	# Mod key, (Windows key is Mod4) (Apple key on OSX is Mod2)
###############################################################################
modkey 				= Mod4
###############################################################################
#			Default Keyboard Mapping
###############################################################################

keyboard_mapping 		= /dev/null

###############################################################################
#			 Validated default programs:
###############################################################################

program[term]			= st
bind[term]		    	= MOD+Return

program[menu]			= dmenu_run $dmenu_bottom -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_color_selected -sf $bar_font_color_selected
bind[menu]		    	= MOD+p

program[firefox]		= firefox-esr
bind[firefox]			= MOD+w

program[brave]	    	= brave-browser
bind[brave]             = MOD1+w

program[files]			= pcmanfm
bind[files]	    		= MOD+f

program[altfiles]		= st -e vifmrun
bind[altfiles]          = MOD1+f

program[wal]            = wal
bind[wal]               = MOD1+b

program[pia]            = /opt/piavpn/bin/pia-client
bind[pia]               = MOD+F12

program[lock]           = lok
bind[lock]	        	= MOD+Shift+Delete
###############################################################################
#			Audio Keybindings
###############################################################################

program[vol+]			= louder		#increase volume
bind[vol+]	    		= XF86AudioRaiseVolume

program[vol-]			= quieter		#decrease volume
bind[vol-]		    	= XF86AudioLowerVolume

program[mute]			= hush			#toggle mute
bind[mute]		    	= XF86AudioMute


################################################################################
#			 QUIRKS
################################################################################
# Default quirks, remove with: quirk[class:name] = NONE

# quirk[MPlayer:xv]				= FLOAT + FULLSCREEN + FOCUSPREV
quirk[Firefox-bin:firefox-bin]			= TRANSSZ
quirk[Firefox:Dialog]				= FLOAT
quirk[Yad:yad]				= FLOAT
# quirk[Gimp:gimp]				= FLOAT + ANYWHERE
# quirk[XTerm:xterm]				= XTERM_FONTADJ
# quirk[Pavucontrol:pavucontrol]		= FLOAT
# quirk[Xterm:xterm]				= XTERM_FONTADJ

#################################################################################
#		 Key bindings for United States (us) keyboards
#################################################################################

# To use other keyboard layouts, delete the rest of these keybindings
# and cat /usr/share/doc/spectrwm/examples/spectrwm_(your-kb-layout).conf
# and edit them as you see fit.


# unbind with: bind[] = <keys>

bind[bar_toggle]	= MOD+b
bind[bar_toggle_ws]	= MOD+Shift+b

bind[cycle_layout]	= MOD+space
bind[flip_layout]	= MOD+Shift+backslash

bind[float_toggle]	= MOD+t

bind[focus_main]	= MOD+m
bind[focus_next]	= MOD+j
bind[focus_next]	= MOD+Tab
bind[focus_prev]	= MOD+k
bind[focus_prev]	= MOD+Shift+Tab
bind[focus_urgent]	= MOD+u

bind[height_grow]	= MOD+Shift+equal
bind[height_shrink]	= MOD+Shift+minus

bind[iconify]		= MOD+i
bind[uniconify]		= MOD+Shift+i


bind[master_add]	= MOD+comma
bind[master_del]	= MOD+period
bind[master_grow]	= MOD+l
bind[master_shrink]	= MOD+h

bind[maximize_toggle]	= MOD+e

bind[move_down]		= MOD+Shift+bracketright
bind[move_left]		= MOD+bracketleft
bind[move_right]	= MOD+bracketright
bind[move_up]		= MOD+Shift+bracketleft

bind[ws_1]		= MOD+1
bind[ws_2]		= MOD+2
bind[ws_3]		= MOD+3
bind[ws_4]		= MOD+4
bind[ws_5]		= MOD+5
bind[ws_6]		= MOD+6
bind[ws_7]		= MOD+7
bind[ws_8]		= MOD+8
bind[ws_9]		= MOD+9

bind[mvrg_1]		= MOD+Shift+KP_End
bind[mvrg_2]		= MOD+Shift+KP_Down
bind[mvrg_3]		= MOD+Shift+KP_Next
bind[mvrg_4]		= MOD+Shift+KP_Left
bind[mvrg_5]		= MOD+Shift+KP_Begin
bind[mvrg_6]		= MOD+Shift+KP_Right
bind[mvrg_7]		= MOD+Shift+KP_Home
bind[mvrg_8]		= MOD+Shift+KP_Up
bind[mvrg_9]		= MOD+Shift+KP_Prior
bind[mvws_1]		= MOD+Shift+1
bind[mvws_2]		= MOD+Shift+2
bind[mvws_3]		= MOD+Shift+3
bind[mvws_4]		= MOD+Shift+4
bind[mvws_5]		= MOD+Shift+5
bind[mvws_6]		= MOD+Shift+6
bind[mvws_7]		= MOD+Shift+7
bind[mvws_8]		= MOD+Shift+8
bind[mvws_9]		= MOD+Shift+9

bind[name_workspace]	= MOD+Shift+slash

bind[quit]		= MOD+Shift+q

bind[raise_toggle]	= MOD+Shift+r

bind[restart]		= MOD+q

bind[rg_1]		= MOD+KP_End
bind[rg_2]		= MOD+KP_Down
bind[rg_3]		= MOD+KP_Next
bind[rg_4]		= MOD+KP_Left
bind[rg_5]		= MOD+KP_Begin
bind[rg_6]		= MOD+KP_Right
bind[rg_7]		= MOD+KP_Home
bind[rg_8]		= MOD+KP_Up
bind[rg_9]		= MOD+KP_Prior

bind[rg_next]		= MOD+Shift+Right
bind[rg_prev]		= MOD+Shift+Left

bind[screenshot_all]	= MOD+s
bind[screenshot_wind]	= MOD+Shift+s

#bind[search_win]	= MOD+f
bind[search_workspace]	= MOD+slash

bind[stack_dec]		= MOD+Shift+period
bind[stack_inc]		= MOD+Shift+comma
bind[stack_reset]	= MOD+Shift+space

bind[swap_main]		= MOD+Shift+Return
bind[swap_next]		= MOD+Shift+j
bind[swap_prev]		= MOD+Shift+k

bind[version]		= MOD+Shift+v

bind[width_grow]	= MOD+equal
bind[width_shrink]	= MOD+minus

bind[wind_del]		= MOD+x
bind[wind_kill]		= MOD+Shift+x


bind[ws_next]		= MOD+Right
bind[ws_next_all]	= MOD+Up
bind[ws_next_move]	= MOD+Shift+Up

bind[ws_prev]		= MOD+Left
bind[ws_prev_all]	= MOD+Down
bind[ws_prev_move]	= MOD+Shift+Down

bind[ws_prior]		= MOD+a
