" VIFM COLORS
" dracula
" based on: https://github.com/istib/dotfiles/blob/master/vifm/vifm-colors

" Default = -1 = None, can be used for transparency or default color
" Black = 0
" Red = 1
" Green = 2
" Yellow = 3
" Blue = 4
" Magenta = 5
" Cyan = 6
" White = 7

" STYLES
" bold
" underline
" reverse or inverse
" standout
" none

highlight clear

highlight Win             cterm=none ctermfg=188    ctermbg=234

highlight TopLine         cterm=none ctermfg=193       ctermbg=234
highlight TopLineSel      cterm=bold ctermfg=193    ctermbg=236
highlight StatusLine      cterm=none ctermfg=60       ctermbg=none
highlight Border          cterm=none ctermfg=234       ctermbg=default

highlight Selected        cterm=bold ctermfg=189    ctermbg=default
highlight CurrLine        cterm=bold,inverse ctermfg=236    ctermbg=blue
highlight OtherLine       cterm=bold ctermfg=default    ctermbg=234

highlight WildMenu        cterm=none,reverse ctermfg=blue ctermbg=234
highlight CmdLine         cterm=none ctermfg=255 ctermbg=234
highlight ErrorMsg        cterm=none ctermfg=red ctermbg=234

highlight Directory       cterm=bold ctermfg=60 ctermbg=default
highlight Link            cterm=none ctermfg=cyan ctermbg=default
highlight BrokenLink      cterm=none ctermfg=red ctermbg=default
highlight Socket          cterm=none ctermfg=magenta ctermbg=black
highlight Device          cterm=none ctermfg=red ctermbg=default
highlight Fifo            cterm=none ctermfg=yellow ctermbg=black
highlight Executable      cterm=none ctermfg=65 ctermbg=default
